<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InicioSesión</title>
</head>
<body>
    <div class="page">
        <form id="frm">
            <h1>Iniciar Sesión</h1>
            <input type="email" name="mail" placeholder="Correo electrónico" required>
            <input type="password" name="pass" placeholder="Contraseña" required>
            <button>Acceder</button>
            <label>Si no tienes cuenta puedes <a href="registro.html">Registrarte</a>.</label>
        </form>
    </div>
</body>
</html>
<script>
    frm.addEventListener('submit', e => {
        e.preventDefault();
        let mail = frm.mail.value;
        fetch('iniciarSesion.php', {method: 'POST', body: new FormData(frm)})
        .then(e => e.text())
        .then(d => {
            if(isNaN(d)) alert(d);
            else{
                localStorage.setItem("user", JSON.stringify({user: d.user, mail, xp: d.xp, coins: d.coins, active: d.active}));
                location.href = "index.html";
            }
        });
    });
</script>